<!DOCTYPE html>
<html>
   <head>
      <title>DULCET</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png"/>

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;700;900&display=swap">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
      <link rel="stylesheet" href="assets//Header&Footer.css"/>
      <link rel="stylesheet" href="assets//Signup.css"/>
      <script type="text/javascript" src="assets//Dulcet.js"></script>
    
  
   </head>
<body>
  <!--    Header STARTS  -->
  <header>

     <a href="DULCET.html" ><img src="assets/imgs/logo.png" class="logo" alt="" width="120px" height="45px"></a>
     <nav class="navbar" >
        <ul>
           <li>
              <a href="#">About Dulcet </a>
              <ul>
                 <li><a href="About.html"> About Us </a></li>
                 <li><a href="FQA.html"> FAQs</a></li>
                 <li><a href="Contact.html"> Contact Us </a></li>
              </ul>
           </li>
           <li>
              <a href="Clothing.html" > Clothing </a>
           </li>

           <li>
              <a href="Jewelry.html"> Jewelry </a>
           </li>

              <li>
                 <a href="#">Registeration </a>
                 <ul>
                    <li><a href="Login.html">Log In </a></li>
                    <li><a href="Login_admin.html">Log In Dulcet professional </a></li>
                    <li><a href="SignUp.html">Sign Up </a></li>
                    <li><a href="log_out.html"> Log Out</a></li>
                 </ul>

           </li>
           <li><a href="Clothing.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
           <li><a href="Login.html"><i class="fa-solid fas fa-user-alt"></i></a></li>
        </ul>
     </nav>
  </header>
  <!--   Header ENDS   -->


<br><br><br><br><br><br><br><br>
<br>
<br>
<br>

<div class="center">
<form name="inputForm" id="click" onSubmit="return validate()" action="login_admin.html"  >
  <br>
<h1 style="font-family:serif;">Welcome Our DULCET Family! </h1>
<div class="inputs">
<input type="text" id="first" required>
<span></span>
<label>First Name </label>
</div>
<div class="inputs">
<input type="text" id="last" required>
<span></span>
<label>Last Name</label></div>
<div class="inputs">
<input type="text" id="user" required>
<span></span>
<label>Username </label>
</div>
<div class="inputs">
<input type="text" name="email" id="email" required>
<div id="p1"> Please Enter valid email </div>
<span></span>
<label>Email</label>
</div>
<div class="inputs">
<input type="password" id="pass1" required >
<div id="p2"> password must be more than 5 characters </div>
<span></span>
<label>Password</label>
</div>
<div class="inputs">
<input type="password"id="pass2"required>
<div id="p3"> passwords must match </div>
<span></span>
<label>Confirm Password </label>
</div>
<input type="submit" value="sign up">
</form>
<p class="pbox">  By clicking the sign up button ,you agree to our <br> <a href="#"> Terms and conditions </a>
and <a href="#"> Privacy policy </a> </p>
<p class="pbox">Already have an account? <a href="#"> Log in here </a> </p>
</div>
<div id="display"></div>
<br><br><br>
<br>
<br>
<br>



<footer class="pi">
   <div class="column">
      <img src="assets/imgs/logo-WHITE.png" alt=""  width="120px" height="45px">
      <br><br>

      <table>
         <tr>
           <td>
            <div class="about-footer">
               <h3>ABOUT DULCET</h3>
               <p>Dulcet EG Is A Family Business Created By Five Sisters In 2017.<br>The Brand
                  Started Off Much Like Many OthersWith Social Media<br>Platforms Selling
                  To Clients Who Are Looking For Modest, Stylish<br>Clothing. This Presence
                  Grew, With One Store Opening In<br>Heliopolis.... <a herf="#">READ MORE!</a></p>
            </div>
           </td>

           <td>
            <div class="flex">
            <h3>CONTACT US</h3>
               <p><b>Email:</b> You can email us at dulcet@gmail.com <br>
                  <b>Phone:</b> You can call us at +20 123 456 7789<br>
                  <b>Office:</b> You can reach us at12 Maadi street,<br>
                  Cairo, Egypt.</p>

            </div>
         </td>

           <td>
            <div class="flex-link">
            <h3>USEFUL LINKS</h3>
               <p><a href="#" >About Us</a><br>
               <a href="#">Help</a><br>
               <a href="#">FAQs</a><br>
               <a href="#">Privacy Policy</a><br>
               <a href="#">Terms & Conditions</a></p>
            </ul>
            </div>
          </td>
         </tr>
        </table>
<br>
<br>
<div class="top-border">
<p class="copy">Copyright © 2022 DULCET | <a>All rights reserved </a>| <a> Contact </a></p>
<div class="icon">
   <i class="fab fa-facebook-f" class="icon-text">&nbsp&nbsp|&nbsp</i>
   <i class="fab fa-instagram" class="icon-text">&nbsp&nbsp|&nbsp</i>
   <i class="fab fa-twitter" class="icon-text">&nbsp|&nbsp</i>
   <i class="fab fa-youtube"></i>
</div>
</div>
   </div>
   <br>
</footer>
</body>
</html>
