/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{  /*what is it mean?!!*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  /* Sidebar */
.sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: #000000;
    transition: all 0.5s ease; /*all/ease could be deleted*/
}
.sidebar.active{
    width: 60px;
}
.sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
}
.sidebar .logo-details i{
    font-size: 28px;
    color: #fff;
    min-width: 60px;
    text-align: center
}
.sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}
.sidebar .nav-links{
    margin-top: 10px;
}
.sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
}
.sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    color: rgb(255, 255, 255); 
}
.sidebar .nav-links li a.active{
    background: #373637;  
}
.sidebar .nav-links li a:hover{
    background: rgb(255, 255, 255);
    color: #000000;
    font-size: 25px;  /*you are not working on the span so text wont change*/
}
.sidebar .nav-links li i{
    min-width: 60px;
    text-align: center;
}
.sidebar .nav-links li a .links_name{
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap; /*the line could be deleted*/
}  

.sidebar .nav-links .log_out{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Section */
/* nav bar */
.home-section{
    position: relative;
    background: inherit;
    min-height: 100vh;
    width: calc(100% - 240px); /*width and left: rest of the page space with the sidebar */
    left: 240px; 
    transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{  /*wave: make the content move when you shrink the sidebar, why????*/
    width: calc(100% - 60px); /*width and left: rest of the page space with the sidebar */
    left: 60px;
}
.home-section nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    display: flex; /*could be deleted*/
    align-items: center;
    position: fixed;
    width: calc(100% - 240px); /*width and left: to make nav move like rest of the page*/
    left: 240px;
    padding: 0 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
    width: calc(100% - 60px); /*width and left: to make nav move like rest of the page*/
    left: 60px;
}
.home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}
nav .sidebar-button i{
    font-size: 35px;
    margin-right: 20px;
}  
.home-section nav .profile-details{
    display: flex;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    min-width: 190px;
    padding: 0 15px 0 15px;
}
nav .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
}
nav .profile-details .admin_name{
    font-size: 15px;
    font-weight: 500;
    color: rgb(36, 36, 36);
    margin: 0 10px;
    white-space: nowrap;
}
nav .profile-details i{
    font-size: 25px;
    color: #333;
}

/* Section */
/* customer list */

.home-section{
    position: relative;
    padding-top: 104px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
} 
.home-section .customer{
    width: 90%;
    background: #fff;
    padding: 20px 30px;
    margin: 100px 20px 20px 20px;
    border-radius: 12px;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.286);
}
.title{
    text-align: center;
    text-shadow: #333;
    font-size: x-large;
    font-weight: 900;
}

.customer tr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.customer tr span img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 12px;
    margin-right: 10px;
    background: #333;
}
.customer tr span {
    display: flex;
    align-items: center;
}
/* .customer  tr td*/ .person{ 
    width: 300px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
}


  /* Responsive Media Query */
  @media (max-width: 1240px) {
    .sidebar{
      width: 60px;
    }
    .sidebar.active{
      width: 220px;
    }
    .home-section{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section{
      /* width: calc(100% - 220px); */
      overflow: hidden;
      left: 220px;
    }
    .home-section nav{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section nav{
      width: calc(100% - 220px);
      left: 220px;
    }
  }
  @media (max-width: 1150px) {
    .customer {
      flex-direction: column;
      margin: 0;
    }
    .customer .box{
      width: 100%;
      overflow-x: scroll;
      margin-bottom: 30px;
    }
    .customer {
        margin: 0;
      }
  }
  @media (max-width: 1000px) {
    .overview-boxes .box{
      width: calc(100% / 2 - 15px);
      margin-bottom: 15px;
    }
  }
  @media (max-width: 700px) {
    nav .sidebar-button .dashboard,
    nav .profile-details .admin_name,
    nav .profile-details i{
      display: none;
    }
}
@media (max-width: 1500px) {
  .customer .ctable .date{
    display: none;
  }
}
@media (max-width: 1100px) {
  .customer .ctable .mail{
    display: none;
  }
}
@media (max-width: 650px) {
  .customer .ctable .phone{
    display: none;
  }
    .home-section nav .profile-details{
      height: 50px;
      min-width: 40px;
    }
    .customer .ctable{
      width: 560px;
    }
  }
  @media (max-width: 550px) {
    .overview-boxes .box{
      width: 100%;
      margin-bottom: 15px;
    }
    .sidebar.active ~ .home-section nav .profile-details{
      display: none;
    }
  }
    @media (max-width: 400px) {
    .sidebar{
      width: 0;
    }
    .sidebar.active{
      width: 60px;
    }
    .home-section{
      width: 100%;
      left: 0;
    }
    .sidebar.active ~ .home-section{
      left: 60px;
      width: calc(100% - 60px);
    }
    .home-section nav{
      width: 100%;
      left: 0;
    }
    .sidebar.active ~ .home-section nav{
      left: 60px;
      width: calc(100% - 60px);
    }
  }