<!DOCTYPE html>
<html>
   <head>
      <title>DULCET</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">

      <script src="assets/Dulcet.js"></script>
      <link rel="stylesheet" href="assets//clothing.css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;700;900&display=swap">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
      <link rel="stylesheet" href="assets//Header&Footer.css"/>

   </head>

<body>
    <!--    Header STARTS  -->
    <header>
      <div class="black">
         <p style="text-align:center">Purchases made on this site will ship to EG. addresses only.
<a href="#"> Shop the EG. site </a> Or <a href="#"> Choose location </a>
</p>
      </div>
        <a href="DULCET.html" ><img src="assets/imgs/logo.png" class="logo" alt="" width="120px" height="45px"></a>
        <nav class="navbar" >
           <ul>
              <li>
                 <a href="#">About Dulcet </a>
                 <ul>
                    <li><a href="About.html"> About Us </a></li>
                    <li><a href="FQA.html"> FAQs</a></li>
                    <li><a href="Contact.html"> Contact Us </a></li>
                 </ul>
              </li>
              <li>
                 <a href="clothing.html" > Clothing </a>
              </li>
              <li>
                 <a href="jewelry.html" > Jewelry </a>
              </li>
              <li>
                 <a href="#">Registeration </a>
                 <ul>
                    <li><a href="Login.html">LogIn </a></li>
                    <li><a href="Login_admin.html">Log In Dulcet professional </a></li>
                    <li><a href="adminreg.html">Welcome New Dulcetian</a></li>
                    <li><a href="SignUp.html">SignUp </a></li>
                    <li><a href="log_out.html"> LogOut</a></li>
                 </ul>
              </li>

              <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
              <li><a href="Client_Login.html"><i class="fa-solid fas fa-user-alt"></i></a></li>
           </ul>
        </nav>
     </header>
     <!--   Header ENDS   -->

     <section class="cloth" id="cloth" >
       <div class="row">

         <div class="video_container">
           <video src="vid_clothes.mp4" loop autoplay muted></video>
           <br> <br>
           <pre style="margin-left:10%; color:black; font-family: serif;">copyrights © Michal Palikot</pre>
         </div>
         <br>
           <div class="content">
             <pre style="color:black; font-family: serif;"> <h1 style="font-size:30px; font-family: serif;">THINK DULCET</h1>
             Classy we understated, we ensure you feel your best <br> with our ready to show off and turn some heads collection.<br>
             Made from premium silk, the delicate and flowing construction <br> gives you space to move freely without compromising on elegance,<br>
             our prime egyptian cotton with its ability to control moisture, insulate, provide comfort,
             luxurios cashmere with it's fine soft light touch and much more,<br>
             only at DULCET you will think fancy.
           </pre>
         </div>
       </div>
     </section>


     <!-- products start -->
     <!-- products start -->
     <section id="product1">

       <br><br><br>
       <h1 style="font-size:30px; font-family: serif;">DELUXE COLLECTION</h1>
       <br>
        <div class="co-container">
           <div class="co">
              <img src="clothes//outwear//1.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>BLACK WHITE PLAID LAPEL COAT</h5>
                 <h4 style="color:#636161;">$5000</h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//outwear//2.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>LEATHER PREMIUM BAG</h5>
                 <h4 style="color:#636161;">$6500</h4>
              </div>
           </div >
           <div class="co">
              <img src="clothes//outwear//3.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>WOOL PREMIUM SCARVE</h5>
                 <h4 style="color:#636161;">$2500</h4>
              </div>
           </div >
           <div class="co">
              <img src="clothes//outwear//4.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$8000 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//sweaters//1.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$1200 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//sweaters//2.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$2500 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//sweaters//3.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$3300 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//sweaters//4.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$5500 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//boots//1.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$3000 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//boots//2.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$5500 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//boots//3.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$9000 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//boots//4.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$3500 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//bags//1.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$3000 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//bags//2.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$6000 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//bags//3.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$5500 </h4>
              </div>
           </div>
           <div class="co">
              <img src="clothes//bags//4.png" alt=""></a>
              <div class="des">
                 <br>
                 <h5>ANKLE BOOTS</h5>
                 <h4 style="color:#636161;">$4000 </h4>
              </div>
           </div>
        </div>
        <br><br><br><br>
        <a href="#"><button Class="Limitedbutton"> More</button></a>
     </section>
     <br><br>






     <!--Footer starts-->
     <footer  style="padding-left: 80px; padding-right: 80px; padding-top: 40px; padding-bottom: 40px; margin-bottom:0px;">
         <div class="column">
            <img src="assets/imgs/logo-WHITE.png" alt=""  width="120px" height="45px">
            <br><br>

            <table>
             <tr>
               <td>
                <div class="about-footer">
                   <h3>ABOUT DULCET</h3>
                   <p>Dulcet EG Is A Family Business Created By Five Sisters In 2017.<br>The Brand
                      Started Off Much Like Many OthersWith Social Media<br>Platforms Selling
                      To Clients Who Are Looking For Modest, Stylish<br>Clothing. This Presence
                      Grew, With One Store Opening In<br>Heliopolis.... <a herf="#">READ MORE!</a></p>
                </div>
               </td>

               <td>
                <div class="flex">
                <h3>CONTACT US</h3>
                   <p><b>Email:</b> You can email us at dulcet@gmail.com <br>
                      <b>Phone:</b> You can call us at +20 123 456 7789<br>
                      <b>Office:</b> You can reach us at12 Maadi street,<br>
                      Cairo, Egypt.</p>

                </div>
             </td>

               <td>
                <div class="flex-link">
                <h3>USEFUL LINKS</h3>
                   <p><a href="#" >About Us</a><br>
                   <a href="#">Help</a><br>
                   <a href="#">FAQs</a><br>
                   <a href="#">Privacy Policy</a><br>
                   <a href="#">Terms & Conditions</a></p>
                </div>
              </td>
             </tr>
            </table>
      <br>
      <br>
      <div class="top-border">
      <p class="copy">Copyright © 2022 DULCET | All rights reserved | Contact</p>
      <div class="icon">
         <i class="fab fa-facebook-f" class="icon-text">&nbsp&nbsp|&nbsp</i>
         <i class="fab fa-instagram" class="icon-text">&nbsp&nbsp|&nbsp</i>
         <i class="fab fa-twitter" class="icon-text">&nbsp|&nbsp</i>
         <i class="fab fa-youtube"></i>
      </div>
      </div>
         </div>
         <br>
      </footer>
     <!--  Footers ENDS  -->
     </body>
     </html>
