<!DOCTYPE html>
<html>
   <head>
      <title>DULCET | Contact</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;700;900&display=swap">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
      <link rel="stylesheet" href="assets//Header&Footer.css"/>
      <link rel="stylesheet" href="assets//contact.css" />
   </head>

<body>
    <!--    Header STARTS  -->
    <header>
        <div class="black">
          <p style="text-align:center">Purchases made on this site will ship to EG. addresses only.
            <a href="#"> Shop the EG. site </a> Or <a href="#"> Choose location </a></p>           </div>
        <a href="DULCET.html" ><img src="assets/imgs/logo.png" class="logo" alt="" width="120px" height="45px"></a>
        <nav class="navbar" >
           <ul>
              <li>
                 <a href="#">About Dulcet </a>
                 <ul>
                    <li><a href="About.html"> About Us </a></li>
                    <li><a href="FQA.html"> FAQs</a></li>
                    <li><a href="Contact.html"> Contact Us </a></li>
                 </ul>
              </li>
              <li>
                <a href="Clothing.html" > Clothing </a>
             </li>
             <li>
                <a href="jewelry.html" > Accessories </a>
              </li>
              <li>
                 <a href="#">Registeration </a>
                 <ul>
                    <li><a href="Login.html">LogIn </a></li>
                    <li><a href="Login_admin.html">Log In Dulcet professional </a></li>
                    <li><a href="adminreg.html">Welcome New Dulcetian</a></li>
                    <li><a href="SignUp.html">SignUp </a></li>
                    <li><a href="log_out.html"> LogOut</a></li>
                 </ul>
              </li>

              <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
              <li><a href="Client_Login.html"><i class="fa-solid fas fa-user-alt"></i></a></li>
           </ul>
        </nav>
     </header>
     <!--   Header ENDS   -->

<!--    CONTACT STARTS   -->
<img src="assets/imgs/DU.pattern.png" style="padding-top: 170px; float: right;">



<section style="height:1150px; ; padding-bottom: 600px;">
    <div class="center">
    <h3>Get in touch</h3>
    <h2>Want to get in touch? We'd love to hear from you. Here's<br>how you can reach us...</h2>
    <form method="post">
    <div class="txt_field">
    <input type="text"required>
    <span></span>
    <label>Full Name</label>
    </div>
    <div class="txt_field">
        <input type="number" required>
        <span></span>
        <label>Phone Number</label>
        </div>
    <div class="txt_field">
    <input type="email" required>
    <span></span>
    <label>Email Address</label>
    </div>
    <select id="country" name="country">
        <option value="choose">Country</option>
        <option value="egypt">Egypt</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
    </select>
    <div class="txt_field">
        <input type="text"  required>
        <span></span>
        <label>Your Message...</label>
        </div>
    
    <div class="check-box">
        We’ll use your personal information only to communicate and handle your inquiry.<br><br>
        From time to time, we would like to contact you about our products and services and other content that may interest you. If you consent to contact for this purpose, please tick below:
    </div>
    <br>
    <div>
        <input type="checkbox"  required>
        <label>I agree to receive other marketing communications from Survicate.</label>
        </div>
        <br>
        <div>You can unsubscribe at any time by responding to any of our communication or by sending a 
            request to dulcet@survicate.com. We will store and process your personal data on terms defined here.</div>
            <br><br>
    <div class="submit">
    <a href="#" style="font-weight:lighter;"><button type="button"> SUBMIT </button></a>
    </div>
    </form>
    </div>
    </section>
<!--  CONTACT ENDS  -->

<br><br><br><br><br><br>

<!--   Footer   -->
<footer>
    <div class="column">
       <img src="assets/imgs/logo-WHITE.png" alt=""  width="120px" height="45px">
       <br><br>

       <table>
        <tr>
          <td>
           <div class="about-footer">
              <h3>ABOUT DULCET</h3>
              <p>Dulcet EG Is A Family Business Created By Five Sisters In 2017.<br>The Brand
                 Started Off Much Like Many OthersWith Social Media<br>Platforms Selling
                 To Clients Who Are Looking For Modest, Stylish<br>Clothing. This Presence
                 Grew, With One Store Opening In<br>Heliopolis.... <a herf="#">READ MORE!</a></p>
           </div>
          </td>

          <td>
           <div class="flex">
           <h3>CONTACT US</h3>
              <p><b>Email:</b> You can email us at dulcet@gmail.com <br>
                 <b>Phone:</b> You can call us at +20 123 456 7789<br>
                 <b>Office:</b> You can reach us at12 Maadi street,<br>
                 Cairo, Egypt.</p>

           </div>
        </td>

          <td>
           <div class="flex-link">
           <h3>USEFUL LINKS</h3>
              <p><a href="#" >About Us</a><br>
              <a href="#">Help</a><br>
              <a href="#">FAQs</a><br>
              <a href="#">Privacy Policy</a><br>
              <a href="#">Terms & Conditions</a></p>

           </div>
         </td>
        </tr>
       </table>
 <br>
 <br>
 <div class="top-border">
 <p class="copy">Copyright © 2022 DULCET | All rights reserved | Contact</p>
 <div class="icon">
    <i class="fab fa-facebook-f" class="icon-text">&nbsp&nbsp|&nbsp</i>
    <i class="fab fa-instagram" class="icon-text">&nbsp&nbsp|&nbsp</i>
    <i class="fab fa-twitter" class="icon-text">&nbsp|&nbsp</i>
    <i class="fab fa-youtube"></i>
 </div>
 </div>
    </div>
    <br>
 </footer>
<!--  Footers ENDS  -->
</body>
</html>
