<!DOCTYPE html>
<html>
   <head>
      <title>DULCET</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">


      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;700;900&display=swap">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
      <link rel="stylesheet" href="assets//DULCET.css"/>
      <link rel="stylesheet" href="assets//Header&Footer.css"/>
   </head>

   <body>

      <!--    Header STARTS  -->
      <header>
         <div class="black">
           <p style="text-align:center">Purchases made on this site will ship to EG. addresses only.
             <a href="#"> Shop the EG. site </a> Or <a href="#"> Choose location </a></p>
            </div>
         <a href="DULCET.html" ><img src="assets/imgs/logo.png" class="logo" alt="" width="120px" height="45px"></a>
         <nav class="navbar" >
            <ul>
               <li>
                  <a href="#">About Dulcet </a>
                  <ul>
                     <li><a href="About.html"> About Us </a></li>
                     <li><a href="FQA.html"> FAQs</a></li>
                     <li><a href="Contact.html"> Contact Us </a></li>
                  </ul>
               </li>
               <li>
                  <a href="Clothing.html" > Clothing </a>
               </li>

               <li>
                  <a href="Jewelry.html"> Jewelry </a>
               </li>

                  <li>
                     <a href="#">Registeration </a>
                     <ul>
                        <li><a href="Login.html">Log In </a></li>
                        <li><a href="Login_admin.html">Log In Dulcet professional </a></li>
                        <li><a href="SignUp.html">Sign Up </a></li>
                        <li><a href="log_out.html"> Log Out</a></li>
                     </ul>

               </li>
               <li><a href="Clothing.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
               <li><a href="Login.html"><i class="fa-solid fas fa-user-alt"></i></a></li>
            </ul>
         </nav>
      </header>
      <!--   Header ENDS   -->


      <!--   Hero STARTS   -->
      <section id="hero" class="first">
         <pre>
            <p>READY-TO-WEAR<h1 class="sec-p">FALL-WINTER 2022/2023<br>COLLECTION</h1></p>
         </pre>
         <a href="https://www.prada.com/ww/en.html"><button>Discover</button></a>
      </section>
      <!--   Hero ENDS   -->

      <br><br>

      <!--   Limited Edditions Starts   -->
      <section id="product1" class="pi">
         <span>AUTUMN-WINTER DULCET PARTY READY-TO-GO ATTIRE</span>
         <br>
         <div class="co-container">
            <div class="co">
               <a href="#">
               <img src="idea//1.png" alt=""></a>
               <div class="des">
                  <br>
                  <h3>DULCET</h3>
                  <h5>DIVINE EMERALD EMERALD DRESS</h5>
                  <pre style="color:#636161;" id="p1">$3200</pre>
               </div>
            </div>
            <div class="co">
               <a href="#">
               <img src="idea//2.png" alt=""></a>
               <div class="des">
                  <br>
                  <h3>DULCET</h3>
                  <h5>BIEGE PREMIUM COAT</h5>
                  <h4 style="color:#636161;" id="p2">$3920</h4>
               </div>
            </div >
            <div class="co">
               <a href="#">
               <img src="idea//3.png" alt=""></a>
               <div class="des">
                  <br>
                  <h3>DULCET</h3>
                  <h5>HARDWEAR DOUBLE LINK PENDANT IN ROSE GOLD </h5>
                  <h4 style="color:#636161;" id="p3">$5200</h4>
               </div>
            </div >
            <div class="co">
               <a href="#">
               <img src= "idea//4.png"  alt=""></a>
               <div class="des">
                  <br>
                  <h3>DULCET</h3>
                  <h5>SOVEREIGNTY GOLD STRAPPED SANDAL HEELS</h5>
                  <h4 style="color:#636161;" id="p4">$5200</h4>
               </div>
            </div>
         </div>
         <br><br><br><br><br>
         <a href="#"><button Class="Limitedbutton">Discover More</button></a>
      </section>
      <!--   Limited Edditions ENDS   -->

      <br><br>

      <!--   About STARTS   -->
      <div class="about-section"  style="height: 570px;">
                 <div class="about-text-start">
                     <p class="dulcet-title">Dulcet is a family business created by six sisters in 2017.<br>
                        Our clients are always looking for fancy, chic & always elite clothing<br>
                        Outings are prime time for fashion.<br>
                        You look your best when you feel your best, <br>
                        our clothes can inspire confidence in anyone. <br>
                        We’ll put you at the center of the action without upstaging anyone.

                     <p class="dulcet-subtitle"> With our Product portfolio has also expanded to include perfumes, clothing fragrances,<br>
                        and various accessories, all under the umbrella of modestly and detailed<br>
                        high-quality fashion items for every occasion.</p>
                     <a href="" class="btn btn-light button-paddings">LEARN MORE</a>

                 </div>
             </div>
 </div>
 <!--   About ENDS   -->


 <!--   Newsletter STARTS   -->
 <section id="news" class="pi-2">
   <div class="news">
      <span>Subscribe for the Latest</span>
      <p>Sign up for our email newsletter to stay informed, inspired, and equipped for the future. Get access<br>
         to the best of advertising and marketing every weekday morning. </p>


   <form style=" padding-left: 290px; padding-top: 36px; justify-content:center; align-items:center; text-align:center;">
      <table>
       <tr>
         <td><input type="text"  placeholder="First Name"></td>
         <td><input type="text" placeholder="Email Adress"></td>
         <td><input type="submit" placeholder="Submit"></td>
       </tr>
      </table>
  </form>
</div>
</section>
<img src="assets/imgs/DU.pattern.png" style="padding-left:0px; padding-top:80px; padding-bottom: 80px;">
<!--  Newsletter ENDS   -->



<!--    Offers banner STARTS   -->
<section id="banner">
   <span>GET OFFERS UP TO 25% OFF SUMMER-SPRING<br>COLLECTION, DON'T MISS!</span>
   <button class="banner-button button-paddings">MORE</button>
</section>
<!--    Offers banner STARTS   -->
<br><br><br><br><br><br><br>



<!--   Footer   -->
<footer class="pi">
   <div class="column">
      <img src="assets/imgs/logo-WHITE.png" alt=""  width="120px" height="45px">
      <br><br>

      <table>
         <tr>
           <td>
            <div class="about-footer">
               <h3>ABOUT DULCET</h3>
               <p>Dulcet EG Is A Family Business Created By Five Sisters In 2017.<br>The Brand
                  Started Off Much Like Many OthersWith Social Media<br>Platforms Selling
                  To Clients Who Are Looking For Modest, Stylish<br>Clothing. This Presence
                  Grew, With One Store Opening In<br>Heliopolis.... <a herf="#">READ MORE!</a></p>
            </div>
           </td>

           <td>
            <div class="flex">
            <h3>CONTACT US</h3>
               <p><b>Email:</b> You can email us at dulcet@gmail.com <br>
                  <b>Phone:</b> You can call us at +20 123 456 7789<br>
                  <b>Office:</b> You can reach us at12 Maadi street,<br>
                  Cairo, Egypt.</p>

            </div>
         </td>

           <td>
            <div class="flex-link">
            <h3>USEFUL LINKS</h3>
               <p><a href="#" >About Us</a><br>
               <a href="#">Help</a><br>
               <a href="#">FAQs</a><br>
               <a href="#">Privacy Policy</a><br>
               <a href="#">Terms & Conditions</a></p>
            </ul>
            </div>
          </td>
         </tr>
        </table>
<br>
<br>
<div class="top-border">
<p class="copy">Copyright © 2022 DULCET | <a>All rights reserved </a>| <a> Contact </a></p>
<div class="icon">
   <i class="fab fa-facebook-f" class="icon-text">&nbsp&nbsp|&nbsp</i>
   <i class="fab fa-instagram" class="icon-text">&nbsp&nbsp|&nbsp</i>
   <i class="fab fa-twitter" class="icon-text">&nbsp|&nbsp</i>
   <i class="fab fa-youtube"></i>
</div>
</div>
   </div>
   <br>
</footer>

<script src="adminscript.js"></script>
</body>
</html>
