<!DOCTYPE html>
<html>
   <head>
      <title>DULCET | FAQs</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">

      <script src="assets/Dulcet.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;700;900&display=swap">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
      <link rel="stylesheet" href="assets//Header&Footer.css"/>
      <link rel="stylesheet" href="assets//FQA.css"/>
   </head>

<body>
    <!--    Header STARTS  -->
    <header>
        <div class="black">
          <p style="text-align:center">Purchases made on this site will ship to EG. addresses only.
            <a href="#"> Shop the EG. site </a> Or <a href="#"> Choose location </a></p>
           </div>
        <a href="DULCET.html" ><img src="assets/imgs/logo.png" class="logo" alt="" width="120px" height="45px"></a>
        <nav class="navbar" >
           <ul>
              <li>
                 <a href="#">About Dulcet </a>
                 <ul>
                    <li><a href="About.html"> About Us </a></li>
                    <li><a href="FQA.html"> FAQs</a></li>
                    <li><a href="Contact.html"> Contact Us </a></li>
                 </ul>
              </li>
              <li>
                <a href="Clothing.html" > Clothing </a>
             </li>
             <li>
                <a href="jewelry.html" > Accessories </a>
              </li>
              <li>
                 <a href="#">Registeration </a>
                 <ul>
                    <li><a href="Login.html">LogIn </a></li>
                    <li><a href="Login_admin.html">Log In Dulcet professional </a></li>
                    <li><a href="adminreg.html">Welcome New Dulcetian</a></li>
                    <li><a href="SignUp.html">SignUp </a></li>
                    <li><a href="log_out.html"> LogOut</a></li>
                 </ul>
              </li>

              <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
              <li><a href="Client_Login.html"><i class="fa-solid fas fa-user-alt"></i></a></li>
           </ul>
        </nav>
     </header>
     <!--   Header ENDS   -->

<!--    Login STARTS   -->
<img src="assets/imgs/DU.pattern.png" style="padding-top: 170px; float: right;">
<!-- FAQ  STARTS -->
<div class="fqa">
    <span><h1 style="text-align: center; padding-top: 200px; font-size: 30px; font-weight: bold; font-family: serif;">Frequently Asked Questions</h1></span>
    <div class="faq-content">

    <div class="faq-question">
     <input id="q1" type="checkbox" class="panel">
     <div class="plus">+</div>
     <label for="q1" class="panel-title">How should I package my items to return?</label>
     <div class="panel-content">Any garments you wish to donate must be placed inside a well-sealed package, which you must then deposit in the containers made available for collecting donations at the store.</div>
    </div>

   <div class="faq-question">
     <input id="q2" type="checkbox" class="panel">
     <div class="plus">+</div>
     <label for="q2" class="panel-title">How to return items & is there any terms?</label>
     <div class="panel-content">You have 30 days from the shipping date of your order to return your purchase from Dulcet.com.  The items must have all their labels and be in perfect condition.</div>
   </div>

   <div class="faq-question">
     <input id="q3" type="checkbox" class="panel">
     <div class="plus">+</div>
     <label for="q3" class="panel-title">How Can I Follow Dulcet News, I'm so interested to know about you?</label>
     <div class="panel-content">By subscribing to the Dulcet Newsletter, you will be one of the first to hear about new products, events and news from the House of DULCET.</div>
   </div>

   <div class="faq-question">
    <input id="q4" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q4" class="panel-title">What Address Should I Use To Write To DULCET?</label>
    <div class="panel-content">We also invite you to refer to our contact page to obtain all our contact information. </div>
  </div>

   <div class="faq-question">
    <input id="q5" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q5" class="panel-title">How Can I Be Informed Of Exhebition About Dulcet?</label>
    <div class="panel-content">By subscribing to the Dulcet Newsletter, you will be one of the first to hear about new products, events and news from the House of DULCET. </div>
  </div>
 </div>
 </div>
  <!-- FAQ  ENDS -->

<img src="assets/imgs/DU.pattern.png" style="padding-top: 0px; float: left;">
<br><br><br><br><br><br>

<!--   Footer   -->
<footer class="pi" style="padding-left: 80px; padding-right: 80px; padding-top: 40px; padding-bottom: 40px; margin-bottom:0px;">
    <div class="column">
       <img src="assets/imgs/logo-WHITE.png" alt=""  width="120px" height="45px">
       <br><br>

       <table>
        <tr>
          <td>
           <div class="about-footer">
              <h3>ABOUT DULCET</h3>
              <p>Dulcet EG Is A Family Business Created By Five Sisters In 2017.<br>The Brand
                 Started Off Much Like Many OthersWith Social Media<br>Platforms Selling
                 To Clients Who Are Looking For Modest, Stylish<br>Clothing. This Presence
                 Grew, With One Store Opening In<br>Heliopolis.... <a herf="#">READ MORE!</a></p>
           </div>
          </td>

          <td>
           <div class="flex">
           <h3>CONTACT US</h3>
              <p><b>Email:</b> You can email us at dulcet@gmail.com <br>
                 <b>Phone:</b> You can call us at +20 123 456 7789<br>
                 <b>Office:</b> You can reach us at12 Maadi street,<br>
                 Cairo, Egypt.</p>

           </div>
        </td>

          <td>
           <div class="flex-link">
           <h3>USEFUL LINKS</h3>
              <p><a href="#" >About Us</a><br>
              <a href="#">Help</a><br>
              <a href="#">FAQs</a><br>
              <a href="#">Privacy Policy</a><br>
              <a href="#">Terms & Conditions</a></p>
           </ul>
           </div>
         </td>
        </tr>
       </table>
 <br>
 <br>
 <div class="top-border">
 <p class="copy">Copyright © 2022 DULCET | All rights reserved | Contact</p>
 <div class="icon">
    <i class="fab fa-facebook-f" class="icon-text">&nbsp&nbsp|&nbsp</i>
    <i class="fab fa-instagram" class="icon-text">&nbsp&nbsp|&nbsp</i>
    <i class="fab fa-twitter" class="icon-text">&nbsp|&nbsp</i>
    <i class="fab fa-youtube"></i>
 </div>
 </div>
    </div>
    <br>
 </footer>
<!--  Footers ENDS  -->
</body>
</html>
