<!DOCTYPE html>
<html>
   <head>
      <title>DULCET | Log Out</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png">

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;700;900&display=swap">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
      <link rel="stylesheet" href="assets//Header&Footer.css"/>
      <link rel="stylesheet" href="assets//Logout.css"/>
   </head>

<body>
  <!--    Header STARTS  -->
  <header>
      <div class="black"> <p>Log back in? <a href="login.html"> LOG IN > </a></p></div>
      <a href="DULCET.html" ><img src="assets/imgs/logo.png" class="logo" alt="" width="120px" height="45px"></a>
      <nav class="navbar" >
         <ul>
            <li>
               <a href="#">About Dulcet </a>
               <ul>
                  <li><a href="About.html"> About Us </a></li>
                  <li><a href="FQA.html"> FAQs</a></li>
                  <li><a href="Contact.html"> Contact Us </a></li>
               </ul>
            </li>
            <li>
               <a href="#" > Clothing </a>
            </li>
            <li>
               <a href="#" > Accessories </a>
            </li>
            <li>
               <a href="#">Registeration </a>
               <ul>
                  <li><a href="Login.html">LogIn </a></li>
                  <li><a href="SignUp.html">SignUp </a></li>
               </ul>
            </li>

            <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <li><a href="Client_Login.html"><i class="fa-solid fas fa-user-alt"></i></a></li>
         </ul>
      </nav>
   </header>

<!--    Logout STARTS   -->
<img src="assets/imgs/DU.pattern.png" style="padding-top: 170px; float: right;">
<div class="container">
  <div class="pop" >
    <img src="assets//imgs//tick.png">
    <h2>All Set!</h2>
    <pre>You've logged out successfully, Have a nice day</pre>
    <a href="DULCET.html"><button type="button">Done</button></a>
  </div>
</div>
<br><br><br><br><br><br>
<!--    Logout ends   -->

<!--   Footer   -->
<footer class="pi" style="padding-left: 80px; padding-right: 80px; padding-top: 40px; padding-bottom: 40px; margin-bottom:0px;">
    <div class="column">
       <img src="assets/imgs/logo-WHITE.png" alt=""  width="120px" height="45px">
       <br><br>

       <table>
        <tr>
          <td>
           <div class="about-footer">
              <h3>ABOUT DULCET</h3>
              <p>Dulcet EG Is A Family Business Created By Five Sisters In 2017.<br>The Brand
                 Started Off Much Like Many OthersWith Social Media<br>Platforms Selling
                 To Clients Who Are Looking For Modest, Stylish<br>Clothing. This Presence
                 Grew, With One Store Opening In<br>Heliopolis.... <a herf="#">READ MORE!</a></p>
           </div>
          </td>

          <td>
           <div class="flex">
           <h3>CONTACT US</h3>
              <p><b>Email:</b> You can email us at dulcet@gmail.com <br>
                 <b>Phone:</b> You can call us at +20 123 456 7789<br>
                 <b>Office:</b> You can reach us at12 Maadi street,<br>
                 Cairo, Egypt.</p>

           </div>
        </td>

          <td>
           <div class="flex-link">
           <h3>USEFUL LINKS</h3>
              <p><a href="#" >About Us</a><br>
              <a href="#">Help</a><br>
              <a href="#">FAQs</a><br>
              <a href="#">Privacy Policy</a><br>
              <a href="#">Terms & Conditions</a></p>

           </div>
         </td>
        </tr>
       </table>
 <br>
 <br>
 <div class="top-border">
 <p class="copy">Copyright © 2022 DULCET | All rights reserved | Contact</p>
 <div class="icon">
    <i class="fab fa-facebook-f" class="icon-text">&nbsp&nbsp|&nbsp</i>
    <i class="fab fa-instagram" class="icon-text">&nbsp&nbsp|&nbsp</i>
    <i class="fab fa-twitter" class="icon-text">&nbsp|&nbsp</i>
    <i class="fab fa-youtube"></i>
 </div>
 </div>
    </div>
    <br>
 </footer>
<!--  Footers ENDS  -->

</body>
</html>
