<!DOCTYPE html>
<html>
   <head>
      <title>DULCET</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.png"/>
      <script type="text/javascript" src="Dulcet.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;700;900&display=swap">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
      <link rel="stylesheet" href="assets//Header&Footer.css"/>
      <link rel="stylesheet" href="assets//Login.css"/>
   </head>
<body>
  <!--    Header STARTS  -->
  <header>

     <a href="DULCET.html" ><img src="assets/imgs/logo.png" class="logo" alt="" width="120px" height="45px"></a>
     <nav class="navbar" >
        <ul>
           <li>
              <a href="#">About Dulcet </a>
              <ul>
                 <li><a href="About.html"> About Us </a></li>
                 <li><a href="FQA.html"> FAQs</a></li>
                 <li><a href="Contact.html"> Contact Us </a></li>
              </ul>
           </li>
           <li>
              <a href="Clothing.html" > Clothing </a>
           </li>

           <li>
              <a href="Jewelry.html"> Jewelry </a>
           </li>

              <li>
                 <a href="#">Registeration </a>
                 <ul>
                    <li><a href="Login.html">Log In </a></li>
                    <li><a href="adminreg.html">Welcome New Dulcetian</a></li>
                    <li><a href="SignUp.html">Sign Up </a></li>
                    <li><a href="log_out.html"> Log Out</a></li>
                 </ul>

           </li>
           <li><a href="Clothing.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
           <li><a href="Login.html"><i class="fa-solid fas fa-user-alt"></i></a></li>
        </ul>
     </nav>
  </header>
  <!--   Header ENDS   -->


<div class="center">
  <br>
<h1 style="font-family:serif;"> Welcome Back Dulcetian</h1>
<form onSubmit="return validate2()" action="admin.html" >
<div class="txt_field">
<input type="text" id="username" required>
<div id="u">* username doesn't exist!*</div>
<span></span>
<label>Username</label>
</div>
<div class="txt_field">
<input type="password" id="password" required>
<div id="p"> password doesn't match! </div>
<span></span>
<label>Password</label>
</div>
<div class="pass">Forgot Password?</div>
<input type="submit" value="Login">

<div class="signup_link">
Don't have an account? <a href="#">Sign up</a>
</div>
</form>
</div>

<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
<br>
<br>



<footer>
   <div class="column">
      <img src="assets/imgs/logo-WHITE.png" alt=""  width="120px" height="45px">
      <br><br>

      <table>
         <tr>
           <td>
            <div class="about-footer">
               <h3>ABOUT DULCET</h3>
               <p>Dulcet EG Is A Family Business Created By Five Sisters In 2017.<br>The Brand
                  Started Off Much Like Many OthersWith Social Media<br>Platforms Selling
                  To Clients Who Are Looking For Modest, Stylish<br>Clothing. This Presence
                  Grew, With One Store Opening In<br>Heliopolis.... <a herf="#">READ MORE!</a></p>
            </div>
           </td>

           <td>
            <div class="flex">
            <h3>CONTACT US</h3>
               <p><b>Email:</b> You can email us at dulcet@gmail.com <br>
                  <b>Phone:</b> You can call us at +20 123 456 7789<br>
                  <b>Office:</b> You can reach us at12 Maadi street,<br>
                  Cairo, Egypt.</p>

            </div>
         </td>

           <td>
            <div class="flex-link">
            <h3>USEFUL LINKS</h3>
               <p><a href="#" >About Us</a><br>
               <a href="#">Help</a><br>
               <a href="#">FAQs</a><br>
               <a href="#">Privacy Policy</a><br>
               <a href="#">Terms & Conditions</a></p>
            </ul>
            </div>
          </td>
         </tr>
        </table>
<br>
<br>
<div class="top-border">
<p class="copy">Copyright © 2022 DULCET | <a>All rights reserved </a>| <a> Contact </a></p>
<div class="icon">
   <i class="fab fa-facebook-f" class="icon-text">&nbsp&nbsp|&nbsp</i>
   <i class="fab fa-instagram" class="icon-text">&nbsp&nbsp|&nbsp</i>
   <i class="fab fa-twitter" class="icon-text">&nbsp|&nbsp</i>
   <i class="fab fa-youtube"></i>
</div>
</div>
   </div>
   <br>
</footer>

</body>
</html>
