body{
  max-width: 1300px;
}

.pi{
  padding: 40px 80px;
}
.black{
  border: 2px solid white;
  box-shadow: 5px 10px 18px #888888;

}
.black a,p{
  color: white;
}

.black a:hover{
  color:white;
  text-decoration: underline;
}

#hero{
  padding: 0 0;
  max-width: 100%;
  border: 2px solid black;
  box-shadow: .5px 8px 15px #888888;
}
#hero video{
  margin-top: -200px;
  background-size: cover;
  width: 100%;
  height: 25%;
  padding:0px 0px;
  display: flex;
  padding-top: -150px;
}



.bo{
  border: 1px solid black;
  box-shadow: 5px 10px 18px #888888;
  margin-right: 50px;
  margin-left: 50px;
  border-radius: 6px;
  justify-content: space-between;
}

.heading{
  padding: 1rem;
  margin: 2rem 0;
  color: black;
  padding: 1rem;
}
.cloth{
  background-color: rgb(232,232,232);
  border: 2px solid black;
  box-shadow: .5px 8px 15px #888888;
}
.cloth .row{
  margin-top: 110px;
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

.cloth .row .video_container {
  flex: 1 1 40rem;
  position: relative;
  border-bottom:
}

.cloth .row .video_container video{
  margin-top: 2%;
  margin-left: 20px;
  width: 450px;
  border-radius: .5rem;
  box-shadow: 5px 10px 18px #888888;
}
.cloth .row .video_container h4{
  position: absolute;
  top: 46%; transform: translateY(-50%);
  width: 36.7%;
  background: white;
  padding: .5rem 1rem;
  text-align: center;
  mix-blend-mode: screen;
}

.cloth .row .content{
  flex: 1 1 40rem;
}

.cloth .row .content pre{
  font-size: 16px;
  margin-right: 10%;
  float: right;
  margin-top: -26%;
 text-align:center;
 font-family: Georgia, "Times New Roman", Times, serif;
}

#product1{
  justify-content: center;
  align-items: center;
  text-align: center;
}
#product1 .co-container{
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content:space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .co-container h3{
  font-family: serif;
  font-size: 20px;
}
#product1 .co{
  position: relative;
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid black;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  box-shadow: 5px 5px 18px rgba(0,0,0,0.02);
}
#product1 .co:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06) ;
}
#product1 .co img{
  width: 100%;
  border-radius: 20px;
}
#product1 .co .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .co .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  font-weight: 500;
  color: black;
  position: absolute;
  bottom: 20px;
  right: 10px;
  padding: 0px 11px;
}
.Limitedbutton{
  color: black;
  font-family:serif;
  background-color: transparent;
  padding: 7px 33px 10px 33px ;
  border: 3px solid;
  font-weight:normal;
  font-size: 30px;
  border: 2px solid black;
  box-shadow: .5px 8px 15px #888888;
}
.Limitedbutton:hover{
  cursor: pointer;
  background-color: black;
  color: white;

}
