body{
    background: url(assets//map.jpg);
    background-repeat: no-repeat;
    background-size: 150%;
    float: inherit;

}
.center{
    position: absolute;
    top:680px;
    left:50%;
    transform: translate(-50%,-50%);
    width: 900px;
    background: white;
    }
    .center h3{
    text-align: center;
    padding-bottom: 18px;
    font-family: serif;
    padding-top: 40px;
    font-size: 40px;

    }
    .center h2{
        text-align: center;
        font-family: Arial;
        font-size: 20px;
        font-weight: lighter;
        padding-bottom: 40px;
        }
    .center form{
    padding: 0 40px;
    box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
        }
        .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        }
        .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
  }

  .txt_field span::before{
  content:'';
  position: absolute;
  top: 40px;
  left: 0;
  width:100%;
  height:2px;
  background: black;
  }
  .txt_field input:focus~label,
  .txt_field input:valid~label{
  top:-5px;
  color: black;
  }
  .txt_field input:focus~span::before,
  .txt_field input:valid~span::before{
  width:100%;
  }
  .pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
  }
  .pass:hover{
  text-decoration: underline;
  }
 .submit button{
  width: 100%;
  height: 50px;
  background: black;
  font-size: 18px;
  color: white;
  cursor: pointer;
  outline: none;
  margin-bottom: 3%;
  border: 0pt;
  }
  .submit button:hover{
  background-color: rgb(99, 99, 99);
  transition:.7s;
  border: 0pt;
  }
  .signup_link{
  margin:30px 0;
  text-align: center;
  font-size: 16px;
  color:#a6a6a6;
  }
  .signup_link a{
  color:black;
  text-decoration: none;
  }
  .signup_link a:hover{
  text-decoration: underline;
  }
  #u ,#p{
color:white;
}
#country{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    resize: vertical;}
