

/**  FQA  **/
.fqa{
    padding-top: 85px;
  }
  .faq-content {
    margin: 0 auto;
    padding-left: 300px;
    padding-top: 18px;
    padding-right: 300px;
    padding-bottom: 100px;
  }
  
  .faq-question {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .panel-title {
    font-size: 18px;
    font-family: serif;
    margin: 0;
    padding: 8px 10px 0px 48px;
    display: block;
    cursor: pointer;
  }
  
  .panel-content {
    font-size: 15px;
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
    color:#8f8f8f;
  }
  
  .panel:checked ~ .panel-content{
    height: auto;
    opacity: 1;
    padding: 14px;
  }
  
  .plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 30px;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
  }
  
  .panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .panel {
    display: none;
  }
  
  
  
  
  