body{
    height: 600px;
    background: url(imgs/ss\ -\ blur.png);
    background-repeat: no-repeat;
    background-size: 138%;
}
.container{
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 330px;
}
.btn{
  padding: 10px 60px;
  background-color: black;
  color: white;
  border: 0;
  cursor:pointer;
  outline: none;
  font-size: 22px;
  font-weight: 500;
  border-radius: 30px;
}
.pop{
  width: 400px;
  height: 300px;
  margin-top: 10%;
  border-radius: 6px;
  position:absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding: 0 30px 30px;
  color: white;
}

.pop img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 5px 5px 18px rgba(0,0,0,0.02);
}
.pop h2{
  font-size: 50px;
  font-family: serif;
  margin: 30px 0 10px;
}
.pop button{
  width: 50%;
  margin-top: 40px;
  margin-bottom:  10px;
  padding: 10px 0;
  background: white
  color:black;
  border: 0;
  outline: none;
  font-size: 20px;
  font-family: serif;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: .5px .5px 5px white;
}
.black p,a{
  font-family: serif;
  font-size: 20px;
}
