#p1,#p2,#p3{
color: white ;
 }

body{
font-family:montserrat;
}

.center{
width:800px;
height:880px;
margin:auto;
background: white;
border-radius: 10px;
outline-color: black;
border-style: solid;
}
p.pbox{
margin:20px 0;
text-align: center;
font-size: 16px;
color:#a6a6a6;

}
p a{
color:black;
text-decoration: none;
}
p a:hover{
text-decoration: underline;
}
.center h1{
text-align: center;
padding: 15px 0 20px 0;
border-bottom: 1px solid silver;
}
.center form{
padding: 0 40px;
box-sizing: border-box;
}
form .inputs{
position: relative;
border-bottom: 2px solid white;
margin: 40px 0;
}
.inputs input{
width: 100%;
padding: 0 5px;
height: 40px;
font-size: 16px;
border: none;
background: none;
outline: none;
}
.inputs label{
position: absolute;
top: 50%;
left:5px;
color: #adadad;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
}
.inputs span::before{
content:'';
position: absolute;
top: 40px;
left: 0;
width:100%;
height:2px;
background: black;
}
.inputs input:focus~label,
.inputs input:valid~label{
top:-5px;
color: black;
}
.inputs input:focus~span::before,
.inputs input:valid~span::before{
width:100%;
}
input[type="submit"] {
width: 100%;
height: 50px;
border: 1px solid;
background: black;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}

input[type="submit"]:hover{
border-color: #342b20;
transition:.7s;
}
